{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tanopaternolive.onmicrosoft.com",
    "TenantId": "a58f6378-0965-418b-a1bd-09197cfde0d7",
    "ClientId": "4a09478f-92ad-40b0-b75a-19bcfef19510",
    "ClientSecret": "LFTTA.n~-L.Ftl__d8nTN_OPk3v1v5uS39",
    "ClientCertificates": [],
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read calendars.readwrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
